PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GD9Y03JqRDqTIIyChUozKewVluO5zO6s
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_PASSWORD= 
MYSQL_PORT=3306
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
